
ASCII ART

                       /$$                     /$$           /$$   /$$    
                      | $$                    |__/          |__/  | $$    
  /$$$$$$  /$$   /$$ /$$$$$$    /$$$$$$        /$$ /$$$$$$$  /$$ /$$$$$$  
 |____  $$| $$  | $$|_  $$_/   /$$__  $$      | $$| $$__  $$| $$|_  $$_/  
  /$$$$$$$| $$  | $$  | $$    | $$  \ $$      | $$| $$  \ $$| $$  | $$    
 /$$__  $$| $$  | $$  | $$ /$$| $$  | $$      | $$| $$  | $$| $$  | $$ /$$
|  $$$$$$$|  $$$$$$/  |  $$$$/|  $$$$$$/      | $$| $$  | $$| $$  |  $$$$/
 \_______/ \______/    \___/   \______/       |__/|__/  |__/|__/   \___/   